apiVersion: v1           # Required. The version of the Helm chart API. Use "v2" for Helm 3.
name: expense-mysql           # Required. The name of the chart.
description: A Helm chart for my application # Optional but recommended.

type: application         # Optional. Indicates if this is an "application" (deployable app) or "library".
version: 1.0.0   